# Supabase Configuration
VITE_SUPABASE_URL=https://znpbeicliyymvyoaojzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGJlaWNsaXl5bXZ5b2Fvanp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODY0MDYsImV4cCI6MjA3ODU2MjQwNn0.EIZr0EFwVWUYVK4zV0RH5wurHvnUBUbAmu3tgh0_Ddk
